do8 re4 mi5b la2# si4 do7 re8# la2 do5 sidkfn,dsfn;ds,nf;ds,nfs
do8 re4 mi5b la2# si4 do7 re8# la2 do5
do8 re4 mi5b la2# si4 do7 re8# la2 do5
do8 re4 mi5b sidkfn,dsfn;ds,nf;ds,nfs la2# si4 do7 re8# la2 do5
do8 re4 mi5b la2# si4 do7 re8# la2 do5
do8 re4 mi5b la2# si4 do7 re8# la2 do5
do8 re4 mi5b la2# si4 do7 re8# la2 do5
do8 re4 mi5b la2# si4 do7 re8# la2 do5
do8 re4 mi5b la2# sidkfn,dsfn;ds,nf;ds,nfs si4 do7 re8# la2 do5
do8 re4 mi5b la2# si4 do7 re8# la2 do5
do8 re4 mi5b la2# si4 do7 re8# la2 do5
do8 re4 mi5b la2# si4 do7 re8# la2 do5